<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="ubuntu.css">
<link rel="stylesheet" href="roboto.css">
<link rel="stylesheet" href="new.css">
<body>
	<header>
		<h1>
			Jerma Debt Tracker
		</h1>
	</header>
	<div class="dataDisplay">
		<h1>
			$4,549,301,430
		</h1>
		<h2>
			Four Billion,
			Five Hundred and Forty-Nine Million,
			Three Hundred and One Thousand,
			Four Hundred and Thirty.
		</h2>
	</div>
	<article>
		<div class="intro">
			On the 8th of November at approximately 6pm Popular e-clown Jerma985 bet his chat, while playing the game Noita, that if he missed the next shot he would owe chat 500 million community subs. Jerma985 then proceeded miss the next shot he took. This brings his debt to chat to (an original) two and a half billion US dollars.
			<br>This website will track the count as Jerma slowly whittles away his debt to chat.<br>
		</div>
		<div class="paid">
			<div class="lh">
				TOTAL PAID
			</div>
			<li>75 community subs ($375)</li>
			<li>272,310 Lego studs (1 LS:1 USD)</li>
			<li>$100,000,000: OTTO :) </li>
			<li>$153,000 Pizza Sales</li>
			<li>$6,000,000 (made a good pizza)</li>
		</div>
		<div class="added">
			<div class="lh">
				DEBT ADDED
			</div>
			<li>$2,399,727,315  (worst deal or no deal play of all time)</li>
		</div>	
		<br>Made by Viewers like you &lt;3
	</article>
	<script src="https://raw.githack.com/adactio/FitText.js/master/fittext.js"></script>
	<script>
		//window.fitText( document.getElementsByClassName('dataDisplay')[0].getElementsByTagName('h1')[0], 0.1 );
	</script>
</body>
</html>
